<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Drum Kit</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="keyboard">
      <button class="key">
        A
        <div class="content">CLAP</div>
      </button>
      <button class="key">
        S<br />
        <div class="content">HIHAT</div>
      </button>
      <button class="key">
        D<br />
        <div class="content">KICK</div>
      </button>
      <button class="key">
        F<br />
        <div class="content">OPENHAT</div>
      </button>
      <button class="key">
        G<br />
        <div class="content">BOOM</div>
      </button>
      <button class="key">
        H<br />
        <div class="content">RIDE</div>
      </button>
      <button class="key">
        J<br />
        <div class="content">SNAKE</div>
      </button>
      <button class="key">
        K<br />
        <div class="content">TOM</div>
      </button>
      <button class="key">
        L<br />
        <div class="content">TINK</div>
      </button>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
